<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 General News</title>
    <link  rel="stylesheet"href="style.css"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="css/layout.css" rel="stylesheet" type="text/css"/>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script defer src="https://use.fonawesome.com/releases/v5.0.6/is/all.js"></script>
    <script src="js/respond.js" type="text/javascript"></script>
    <link rel="stylesheet" href="typejsstyle.css">
</head>
<body>
    <div class="earth">
        <div></div>
    </div>
    <div class="plane">
        <h1>&#9992</h1>
    </div>
    <div class="typeeffect">
        <p>Welcome to Our Website <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
        <script type="text/javascript" src="typejs.js"></script>
      </div>
    <a href="writeform.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <b>READ</b>
    </a>
    <a href="writeform.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <b>WRITE</b>
    </a>
    <footer>
</body> <p class="rights-text">© 2020 Created By HPAA All Rights Reserved.</p>

    </footer>
    
</body>
</html>