<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
  <link rel="stylesheet" href="homestyle.css">
  <title>Home</title>
</head>

<body>
  <div class="box">
    <img src="Images/homeprofile.png" alt="" class="box-img">
    <h1>Vintage Bites</h1>
    <h3>Dinning-Bar-Dancefloor-Rooftop-Cafe</h3>
    <p> We love sharing good food with great people. We bring passion to the Vintage bites, With a dishes that are
              carefully designed to bring you a truly satisfying Indian food experience that you will surely remember.</p>
  </div>
  <footer>
      <div class="middle">
        <a class="btn" href="#">
          <i class="fa fa-facebook-square"></i>
        </a>
        <a class="btn" href="#">
          <i class="fa fa-twitter-square"></i>
        </a>
        <a class="btn" href="#">
          <i class="fa fa-google-plus-square"></i>
        </a>
        <a class="btn" href="#">
          <i class="fa fa-youtube-square"></i>
        </a>
      </div>
  </footer>
</body>

</html>