<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Main site</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script defer src="https://use.fonawesome.com/releases/v5.0.6/is/all.js"></script>  
  <link rel="stylesheet" href="typejsstyle.css">

</head>

<body>
  <div class="page-content">
    <header>
      <nav>
        <div class="logo">
          Vintage Bites
        </div>
        <div class="menu">
          <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
            <li><a href="orderonline.html">Order Online</a></li>
            <li><a href="Service.html">Services</a></li>
            <li><a href="Signinup.html">Log In</a></li>
            <li><a href="Contactus.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      <h1 class="heading">Let's meet</h1>
  <div class="typeeffect">
    <p>Welcome to Our Resturant <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
    <script type="text/javascript" src="typejs.js"></script>
  </div>
      <div class="Reserve">
    <a  href="reservation.jsp" >MAKE RESERVATION</a>
      </div>
  </header>
  </div>

  <section class="maps">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7015.072670086059!2d77.50405592547726!3d28.463390368334956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cc187c533de5d%3A0x9ca5ce5c27c4935c!2sAnsal%20Plaza%20Pari%20Chowk!5e0!3m2!1sen!2sin!4v1580230313853!5m2!1sen!2sin"
      width="1024" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    <iframe width="1024" height="500" src="https://www.youtube.com/embed/odiJPdzAnls" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </section>
  <footer>
    <div class="footer-container">
      <div class="left-col">
        <img src="logo.png" alt="" class="logo">
        <div class="social-media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>

      <div class="right-col">
        <h1>Our Newsletter</h1>
        <div class="border"></div>
        <p>Enter Your Email to get our news and updates.</p>
        <form action="" class="newsletter-form">
          <input type="text" class="txtb" placeholder="Enter Your Email">
          <input type="submit" class="btn" value="submit">
        </form>
      </div>
    </div>
    <button id="topBtn"><i class="fas fa-arrow-up"></i></button>
    <script type="text/javascript" src="script.js"></script>
  </footer>
  <p class="rights-text">© 2020 Created By HPA All Rights Reserved.</p>
</body>

</html>