
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F201143074668453" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F201143074668453" title="oEmbed Form">
<meta property="og:title" content="VINTAGE BITES" >
<meta property="og:url" content="https://form.jotform.com/201143074668453" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/201143074668453" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>VINTAGE BITES</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.17329" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.17329" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.17329" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/54c11249700cc4712e8b4567.css?themeRevisionID=54c11b57700cc4c92e8b4568"/>
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#000000;
    }

    .form-all{
        margin:0px auto;
        padding-top:20px;
        width:677px;
        color:#cccccc !important;
        font-family:'Arial';
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-all:after {
  content: "";
  display: table;
  clear: both;
}
.form-all {
  font-family: "Arial", sans-serif;
}
.form-all {
  width: 677px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: block;
  float: none;
  word-break: break-word;
  text-align: left;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 14px;
}
.form-label {
  font-weight: normal;
  font-size: 0.95em;
}
.supernova {
  background-color: #000000;
  background-color: #3e3e3e;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #252525;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 676px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 676px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #000000;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #000000;
}
.form-matrix-table tr {
  border-color: #000000;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #000000;
}
.form-all {
  color: #cccccc;
}
.form-header-group .form-header {
  color: #cccccc;
}
.form-header-group .form-subHeader {
  color: #e6e6e6;
}
.form-sub-label {
  color: #e6e6e6;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #e6e6e6;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #cccccc;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: rgba(255, 251, 234, 0);
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  left: 0;
  width: 18px;
  height: 18px;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 4px 40px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.form-all .form-sub-label {
  margin-left: 3px;
}
.form-all {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.form-section:first-child {
  -webkit-border-radius: 6px 6px 0 0;
  -moz-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
}
.form-section:last-child {
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Arial", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 0px 0px 0px 0px;
}
.form-header-group {
  padding: 27px 23px 27px 23px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #ffffff;
}
.form-header-group {
  background-color: #c6042a;
}
.form-textbox,
.form-textarea {
  border-color: #c6042a;
  color: #000000;
  padding: 1px 0px -1px 0px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-textbox,
.form-textarea {
  width: 100%;
  max-width: 249px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
[data-type="control_textbox"] .form-input,
[data-type="control_textarea"] .form-input,
[data-type="control_fullname"] .form-input,
[data-type="control_phone"] .form-input,
[data-type="control_datetime"] .form-input,
[data-type="control_address"] .form-input,
[data-type="control_email"] .form-input,
[data-type="control_passwordbox"] .form-input,
[data-type="control_autocomp"] .form-input,
[data-type="control_textbox"] .form-input-wide,
[data-type="control_textarea"] .form-input-wide,
[data-type="control_fullname"] .form-input-wide,
[data-type="control_phone"] .form-input-wide,
[data-type="control_datetime"] .form-input-wide,
[data-type="control_address"] .form-input-wide,
[data-type="control_email"] .form-input-wide,
[data-type="control_passwordbox"] .form-input-wide,
[data-type="control_autocomp"] .form-input-wide {
  width: 100%;
  max-width: 249px;
}
[data-type="control_fullname"] .form-sub-label-container {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 48%;
  margin-right: 0;
  float: left;
}
[data-type="control_fullname"] .form-sub-label-container:first-child {
  margin-right: 4%;
}
[data-type="control_phone"] .form-sub-label-container {
  width: 62.5%;
  margin-left: 2.5%;
  margin-right: 0;
  float: left;
  position: relative;
}
[data-type="control_phone"] .form-sub-label-container:first-child {
  width: 32.5%;
  margin-right: 2.5%;
  margin-left: 0;
}
[data-type="control_phone"] .form-sub-label-container:first-child [data-component=areaCode] {
  width: 93%;
  float: left;
}
[data-type="control_phone"] .form-sub-label-container:first-child [data-component=areaCode] ~ .form-sub-label {
  display: inline-block;
}
[data-type="control_phone"] .form-sub-label-container:first-child .phone-separate {
  position: absolute;
  top: 0;
  right: -16%;
  width: 24%;
  text-align: center;
  text-indent: -4px;
}
[data-type="control_phone"] .form-sub-label-container .date-separate {
  visibility: hidden;
}
.form-matrix-table {
  width: 100%;
  max-width: 249px;
}
.form-address-table {
  width: 100%;
  max-width: 249px;
}
.form-address-table td .form-dropdown {
  width: 100%;
}
.form-address-table td .form-sub-label-container {
  width: 96%;
}
.form-address-table td:last-child .form-sub-label-container {
  margin-left: 4%;
}
.form-address-table td[colspan="2"] .form-sub-label-container {
  width: 100%;
  margin: 0;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-label {
  font-family: "Arial", sans-serif;
}
li[data-type="control_image"] div {
  text-align: Center;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 7px !important;
  border-style: inset !important;
  border-color: #000000 !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: rgba(255, 50, 0, 0.6);
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  -webkit-box-shadow: 0 0 3px #ff3200;
  -moz-box-shadow: 0 0 3px #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
[data-type="control_clear"] {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .form-all {
    border: 0;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 80px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-radio-other-input,
  .form-checkbox-other-input {
    max-width: 55% !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-checkbox-item:not(#foo),
  .form-radio-item:not(#foo) {
    width: 100%;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 27px 23px !important;
    padding-left: 5%!important;
    padding-right: 5%!important;
    margin: 0 0px 2% !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
    margin-right: 0;
    margin-left: 0;
    float: left;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .allowTime-container {
    width: 100%;
  }
  [data-type=control_datetime] .form-sub-label-container:first-child {
    width: 10%!important;
    margin-left: 0;
    margin-right: 0;
  }
  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container {
    width: 24%!important;
    margin-left: 6%;
    margin-right: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    min-height: 1px;
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/
.form-line {

}

#id_130 {
    background : #000000 !important;
}


    /* Injected CSS Code */
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.17329" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/payments/paypalSPB.js?v=3.3.17329" type="text/javascript"></script>
<script src="https://www.paypal.com/sdk/js?client-id=undefined&commit=false&currency=USD&vault=true" data-partner-attribution-id="JotForm_P4P"></script>
<script src="https://cdn.jotfor.ms/js/libraries/promise-polyfill.js"></script>
<script src="https://cdn.jotfor.ms/js/vendor/math-processor.js?v=3.3.17329" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.setCalculations([{"decimalPlaces":"2","equation":"[({96}*6)+({97}*7)+({98}*6)]","ignoreHiddenFields":"0","insertAsText":"0","newCalculationType":"1","operands":"96,97,98","readOnly":"0","replaceText":"","resultField":"99","showBeforeInput":"0","showEmptyDecimals":"0","useCommasForDecimals":"0"},{"decimalPlaces":"2","equation":"[({100}*4)+({101}*4)]","ignoreHiddenFields":"0","insertAsText":"0","newCalculationType":"1","operands":"100,101","readOnly":"0","replaceText":"","resultField":"102","showBeforeInput":"0","showEmptyDecimals":"0","useCommasForDecimals":"0"},{"decimalPlaces":"2","equation":"[({103}*7)+({104}*8)+({105}*9)]","ignoreHiddenFields":"0","insertAsText":"0","newCalculationType":"1","operands":"103,104,105","readOnly":"0","replaceText":"","resultField":"106","showBeforeInput":"0","showEmptyDecimals":"0","useCommasForDecimals":"0"},{"decimalPlaces":"2","equation":"[({107}*9)+({108}*9)+({109}*7)]","ignoreHiddenFields":"0","insertAsText":"0","newCalculationType":"1","operands":"107,108,109","readOnly":"0","replaceText":"","resultField":"110","showBeforeInput":"0","showEmptyDecimals":"0","useCommasForDecimals":"0"},{"decimalPlaces":"2","equation":"[({111}*10)+({112}*11)+({113}*12)]","ignoreHiddenFields":"0","insertAsText":"0","newCalculationType":"1","operands":"111,112,113","readOnly":"0","replaceText":"","resultField":"114","showBeforeInput":"0","showEmptyDecimals":"0","useCommasForDecimals":"0"},{"decimalPlaces":"2","equation":"$[{99}+{102}+{106}+{110}+{114}+{115}+{116}+{117}+{118}]","ignoreHiddenFields":"0","insertAsText":"0","newCalculationType":"1","operands":"99,102,106,110,114,115,116,117,118","readOnly":"0","replaceText":"","resultField":"91","showBeforeInput":"0","showEmptyDecimals":"0","useCommasForDecimals":"0"},{"decimalPlaces":"2","equation":"[({119}*14)+({120}*12)+({121}*18)]","ignoreHiddenFields":"0","insertAsText":"0","newCalculationType":"1","operands":"119,120,121","readOnly":"0","replaceText":"","resultField":"115","showBeforeInput":"0","showEmptyDecimals":"0","useCommasForDecimals":"0"},{"decimalPlaces":"2","equation":"[({122}*3)+({123}*3)+({124}*3)]","ignoreHiddenFields":"0","insertAsText":"0","newCalculationType":"1","operands":"122,123,124","readOnly":"0","replaceText":"","resultField":"116","showBeforeInput":"0","showEmptyDecimals":"0","useCommasForDecimals":"0"},{"decimalPlaces":"2","equation":"[({125}*8)+({126}*8)]","ignoreHiddenFields":"0","insertAsText":"0","newCalculationType":"1","operands":"125,126","readOnly":"0","replaceText":"","resultField":"117","showBeforeInput":"0","showEmptyDecimals":"0","useCommasForDecimals":"0"},{"decimalPlaces":"2","equation":"[({127}*5)+({128}*5)+({129}*5)]","ignoreHiddenFields":"0","insertAsText":"0","newCalculationType":"1","operands":"127,128,129","readOnly":"0","replaceText":"","resultField":"118","showBeforeInput":"0","showEmptyDecimals":"0","useCommasForDecimals":"0"}]);
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_4').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_5').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_7').setAttribute('tabindex',0);
      setTimeout(function() {
          $('input_8').hint('ex: myname@example.com');
       }, 20);
if (window.JotForm && JotForm.accessible) $('input_10').setAttribute('tabindex',0);

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("20", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.setCalendar("20", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""});
 JotForm.formatDate({date:(new Date()), dateField:$("id_"+20)});
 JotForm.displayLocalTime("hour_20", "min_20", "ampm_20");
      setTimeout(function() {
          $('input_96').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_97').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_98').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_100').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_101').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_103').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_104').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_105').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_107').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_108').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_109').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_111').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_112').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_113').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_119').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_120').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_121').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_122').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_123').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_124').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_125').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_126').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_127').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_128').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_129').hint('ex: 23');
       }, 20);
if (window.JotForm && JotForm.accessible) $('input_78').setAttribute('tabindex',0);
	JotForm.newDefaultTheme = false;
      JotForm.alterTexts({"couponApply":"Apply","couponBlank":"Please enter a coupon.","couponChange":"","couponEnter":"Enter coupon","couponExpired":"Coupon is expired. Please try another one.","couponInvalid":"Coupon is invalid.","couponValid":"Coupon is valid.","shippingShipping":"Shipping","taxTax":"Tax","totalSubtotal":"Subtotal","totalTotal":"Total"}, true);
      FormTranslation.init({"detectUserLanguage":"1","firstPageOnly":"0","options":"English (US)","originalLanguage":"en","primaryLanguage":"en","saveUserLanguage":"1","showStatus":"flag-with-nation","theme":"light-theme","version":"2"});
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,null,{"name":"input3","qid":"3","type":"control_separator"},{"name":"First Name","qid":"4","text":"First Name","type":"control_textbox"},{"name":"Last Name","qid":"5","text":"Last Name","type":"control_textbox"},{"name":"input6","qid":"6","type":"control_separator"},{"name":"Phone","qid":"7","text":"Phone","type":"control_textbox"},{"name":"E-mail","qid":"8","text":"E-mail","type":"control_email"},{"name":"input9","qid":"9","type":"control_separator"},{"name":"Address ","qid":"10","text":"Address ","type":"control_textbox"},null,null,null,{"name":"Form Image Element","qid":"14","text":"Form Image Element","type":"control_image"},null,null,null,null,null,{"name":"Date","qid":"20","text":"Date","type":"control_datetime"},null,null,null,null,{"name":"Form Image Element","qid":"25","text":"Form Image Element","type":"control_image"},{"name":"appetizers","qid":"26","text":"Appetizers ","type":"control_text"},null,null,null,{"name":"input30","qid":"30","type":"control_separator"},{"name":"soups","qid":"31","text":"Soups ","type":"control_text"},null,null,{"name":"input34","qid":"34","type":"control_separator"},{"name":"salads","qid":"35","text":"Salads ","type":"control_text"},null,null,null,{"name":"Form Image Element","qid":"39","text":"Form Image Element","type":"control_image"},null,null,null,{"name":"Form Image Element","qid":"43","text":"Form Image Element","type":"control_image"},{"name":"sandwiches","qid":"44","text":"Sandwiches ","type":"control_text"},null,null,null,{"name":"input48","qid":"48","type":"control_separator"},{"name":"burgers","qid":"49","text":"Burgers ","type":"control_text"},null,null,null,{"name":"input53","qid":"53","type":"control_separator"},{"name":"plates","qid":"54","text":"Plates ","type":"control_text"},null,null,null,{"name":"input58","qid":"58","type":"control_separator"},{"name":"sides","qid":"59","text":"Sides ","type":"control_text"},null,null,null,{"name":"Form Image Element","qid":"63","text":"Form Image Element","type":"control_image"},null,null,null,{"name":"Form Image Element","qid":"67","text":"Form Image Element","type":"control_image"},{"name":"input68","qid":"68","type":"control_separator"},{"name":"drinks","qid":"69","text":"Drinks ","type":"control_text"},null,null,{"name":"input72","qid":"72","type":"control_separator"},{"name":"dessert","qid":"73","text":"Dessert ","type":"control_text"},null,null,null,{"name":"Form Image Element","qid":"77","text":"Form Image Element","type":"control_image"},{"name":"Special Instructions","qid":"78","text":"Special Instructions","type":"control_textarea"},null,null,null,null,{"name":"image","qid":"83","text":"1820.5d9c4a7d5dcb36.59311083","type":"control_image"},{"name":"restaurantOrder","qid":"84","text":"Order Details","type":"control_head"},null,null,{"name":"starters","qid":"87","text":"Starters","type":"control_head"},{"name":"mainCourses","qid":"88","text":"Main Courses","type":"control_head"},{"name":"dessertsAnd89","qid":"89","text":"Desserts and Beverages","type":"control_head"},{"name":"payment","qid":"90","text":"Payment","type":"control_head"},{"name":"total","qid":"91","text":"Total","type":"control_calculation"},null,null,null,null,{"name":"crispyOnion96","qid":"96","text":"Crispy Onion Rings- Deep fried vidalia onion rings served with a tangy dipping sauce $6.00","type":"control_number"},{"name":"thaiSpring97","qid":"97","text":"Thai Spring Rolls - Crispy Thai spring rolls filled with vegetables and served with sweet and sour dipping sauce $7.00","type":"control_number"},{"name":"anchoChili","qid":"98","text":"Ancho Chili Cheese Quesadilla - Served with sour cream, guacamole, and salsa $6.00","type":"control_number"},{"name":"input99","qid":"99","type":"control_calculation"},{"name":"creamOf100","qid":"100","text":"Cream of Wild Mushroom -  A bowl of our house special creamy mushroom soup  $4.00","type":"control_number"},{"name":"tastyChicken101","qid":"101","text":"Tasty Chicken Noodle soup - A bowl of our classic chicken noodle made from grandma's recipe $4.00","type":"control_number"},{"name":"input102","qid":"102","type":"control_calculation"},{"name":"classicCaesar103","qid":"103","text":"Classic Caesar Salad - Classic caesar served with our house made garlic croutons $7.00","type":"control_number"},{"name":"cranberryPecan104","qid":"104","text":"Cranberry Pecan Blue - A mixed green salad toped with spiced pecans, blue cheese, and cranberries served with a balsamic vinaigrette $8.00","type":"control_number"},{"name":"spinachSalad","qid":"105","text":"Spinach Salad - Served with crumbled bacon and an orange vinaigrette  $9.00","type":"control_number"},{"name":"input106","qid":"106","type":"control_calculation"},{"name":"houseRoasted107","qid":"107","text":"House Roasted Turkey Club - with bacon, cheddar, avocado, lettuce, and tomato. Served with chips.  $9.00","type":"control_number"},{"name":"hotItalian108","qid":"108","text":"Hot Italian Grinder - Salami, ham, and provolone, oven toasted in a grinder roll and served with chips. $9.00","type":"control_number"},{"name":"theBltaa","qid":"109","text":"The BLT+AA -  classic BLT plus our twist of fresh avocado on toasted wheat bread.Served with chips $7.00","type":"control_number"},{"name":"input110","qid":"110","type":"control_calculation"},{"name":"classicHamburger","qid":"111","text":"Classic Hamburger - A half pound of flame broiled angus beef served with french fries. $10.00","type":"control_number"},{"name":"classicCheeseburger","qid":"112","text":"Classic Cheeseburger - A half pound of flame broiled angus beef topped with Cheddar and served with french fries. $11.00","type":"control_number"},{"name":"theworks113","qid":"113","text":"The \"Works\" Burger - A half pound of flame broiled angus beef, toped with cheddar, bacon, and mushrooms. Served with french fries. $12.00","type":"control_number"},{"name":"input114","qid":"114","type":"control_calculation"},{"name":"input115","qid":"115","type":"control_calculation"},{"name":"input116","qid":"116","type":"control_calculation"},{"name":"input117","qid":"117","type":"control_calculation"},{"name":"input118","qid":"118","type":"control_calculation"},{"name":"beerBattered119","qid":"119","text":"Beer Battered Fish and Chips - Deep fried halibut and thick cut french fries served with tartar sauce. $14.00","type":"control_number"},{"name":"barbecuedShort120","qid":"120","text":"Barbecued Short Ribs - Topped with our homemade Memphis style BBQ sauce and served with french fries. $12.00","type":"control_number"},{"name":"herbCrusted121","qid":"121","text":"Herb Crusted Atlantic Salmon - Pan fried and served with wild rice and haricots verts. $18.00","type":"control_number"},{"name":"frenchFries","qid":"122","text":"French Fries - Deep fried golden and delicious. $3.00","type":"control_number"},{"name":"cornOn123","qid":"123","text":"Corn on the Cobb - Three grilled ears of sweet local corn. $3.00","type":"control_number"},{"name":"bakedBeans","qid":"124","text":"Baked Beans - Made with our secret house recipe. $3.00","type":"control_number"},{"name":"ourHomemade125","qid":"125","text":"Our Homemade LemonadeA half gallon jug of our famous lemonade.$8.00","type":"control_number"},{"name":"ourHomemade","qid":"126","text":"Our Homemade Iced TeaA half gallon jug of our famous iced tea. $8.00","type":"control_number"},{"name":"dutchApple127","qid":"127","text":"Dutch Apple Pie - A slice of our homemade apple pie. $5.00","type":"control_number"},{"name":"germanChocolate128","qid":"128","text":"German Chocolate Cake - A slice of our rich three layer chocolate cake. $5.00","type":"control_number"},{"name":"keyLime","qid":"129","text":"Key Lime Pie - Tart and delicious key lime pie, topped with fresh whipped cream. $5.00","type":"control_number"},{"name":"submit","qid":"130","text":"Submit","type":"control_button"},{"name":"pageBreak","qid":"131","text":"Page Break","type":"control_pagebreak"},{"name":"pageBreak132","qid":"132","text":"Page Break","type":"control_pagebreak"},{"name":"total133","qid":"133","text":"TOTAL","type":"control_paypalSPB"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,{"name":"input3","qid":"3","type":"control_separator"},{"name":"First Name","qid":"4","text":"First Name","type":"control_textbox"},{"name":"Last Name","qid":"5","text":"Last Name","type":"control_textbox"},{"name":"input6","qid":"6","type":"control_separator"},{"name":"Phone","qid":"7","text":"Phone","type":"control_textbox"},{"name":"E-mail","qid":"8","text":"E-mail","type":"control_email"},{"name":"input9","qid":"9","type":"control_separator"},{"name":"Address ","qid":"10","text":"Address ","type":"control_textbox"},null,null,null,{"name":"Form Image Element","qid":"14","text":"Form Image Element","type":"control_image"},null,null,null,null,null,{"name":"Date","qid":"20","text":"Date","type":"control_datetime"},null,null,null,null,{"name":"Form Image Element","qid":"25","text":"Form Image Element","type":"control_image"},{"name":"appetizers","qid":"26","text":"Appetizers ","type":"control_text"},null,null,null,{"name":"input30","qid":"30","type":"control_separator"},{"name":"soups","qid":"31","text":"Soups ","type":"control_text"},null,null,{"name":"input34","qid":"34","type":"control_separator"},{"name":"salads","qid":"35","text":"Salads ","type":"control_text"},null,null,null,{"name":"Form Image Element","qid":"39","text":"Form Image Element","type":"control_image"},null,null,null,{"name":"Form Image Element","qid":"43","text":"Form Image Element","type":"control_image"},{"name":"sandwiches","qid":"44","text":"Sandwiches ","type":"control_text"},null,null,null,{"name":"input48","qid":"48","type":"control_separator"},{"name":"burgers","qid":"49","text":"Burgers ","type":"control_text"},null,null,null,{"name":"input53","qid":"53","type":"control_separator"},{"name":"plates","qid":"54","text":"Plates ","type":"control_text"},null,null,null,{"name":"input58","qid":"58","type":"control_separator"},{"name":"sides","qid":"59","text":"Sides ","type":"control_text"},null,null,null,{"name":"Form Image Element","qid":"63","text":"Form Image Element","type":"control_image"},null,null,null,{"name":"Form Image Element","qid":"67","text":"Form Image Element","type":"control_image"},{"name":"input68","qid":"68","type":"control_separator"},{"name":"drinks","qid":"69","text":"Drinks ","type":"control_text"},null,null,{"name":"input72","qid":"72","type":"control_separator"},{"name":"dessert","qid":"73","text":"Dessert ","type":"control_text"},null,null,null,{"name":"Form Image Element","qid":"77","text":"Form Image Element","type":"control_image"},{"name":"Special Instructions","qid":"78","text":"Special Instructions","type":"control_textarea"},null,null,null,null,{"name":"image","qid":"83","text":"1820.5d9c4a7d5dcb36.59311083","type":"control_image"},{"name":"restaurantOrder","qid":"84","text":"Order Details","type":"control_head"},null,null,{"name":"starters","qid":"87","text":"Starters","type":"control_head"},{"name":"mainCourses","qid":"88","text":"Main Courses","type":"control_head"},{"name":"dessertsAnd89","qid":"89","text":"Desserts and Beverages","type":"control_head"},{"name":"payment","qid":"90","text":"Payment","type":"control_head"},{"name":"total","qid":"91","text":"Total","type":"control_calculation"},null,null,null,null,{"name":"crispyOnion96","qid":"96","text":"Crispy Onion Rings- Deep fried vidalia onion rings served with a tangy dipping sauce $6.00","type":"control_number"},{"name":"thaiSpring97","qid":"97","text":"Thai Spring Rolls - Crispy Thai spring rolls filled with vegetables and served with sweet and sour dipping sauce $7.00","type":"control_number"},{"name":"anchoChili","qid":"98","text":"Ancho Chili Cheese Quesadilla - Served with sour cream, guacamole, and salsa $6.00","type":"control_number"},{"name":"input99","qid":"99","type":"control_calculation"},{"name":"creamOf100","qid":"100","text":"Cream of Wild Mushroom -  A bowl of our house special creamy mushroom soup  $4.00","type":"control_number"},{"name":"tastyChicken101","qid":"101","text":"Tasty Chicken Noodle soup - A bowl of our classic chicken noodle made from grandma's recipe $4.00","type":"control_number"},{"name":"input102","qid":"102","type":"control_calculation"},{"name":"classicCaesar103","qid":"103","text":"Classic Caesar Salad - Classic caesar served with our house made garlic croutons $7.00","type":"control_number"},{"name":"cranberryPecan104","qid":"104","text":"Cranberry Pecan Blue - A mixed green salad toped with spiced pecans, blue cheese, and cranberries served with a balsamic vinaigrette $8.00","type":"control_number"},{"name":"spinachSalad","qid":"105","text":"Spinach Salad - Served with crumbled bacon and an orange vinaigrette  $9.00","type":"control_number"},{"name":"input106","qid":"106","type":"control_calculation"},{"name":"houseRoasted107","qid":"107","text":"House Roasted Turkey Club - with bacon, cheddar, avocado, lettuce, and tomato. Served with chips.  $9.00","type":"control_number"},{"name":"hotItalian108","qid":"108","text":"Hot Italian Grinder - Salami, ham, and provolone, oven toasted in a grinder roll and served with chips. $9.00","type":"control_number"},{"name":"theBltaa","qid":"109","text":"The BLT+AA -  classic BLT plus our twist of fresh avocado on toasted wheat bread.Served with chips $7.00","type":"control_number"},{"name":"input110","qid":"110","type":"control_calculation"},{"name":"classicHamburger","qid":"111","text":"Classic Hamburger - A half pound of flame broiled angus beef served with french fries. $10.00","type":"control_number"},{"name":"classicCheeseburger","qid":"112","text":"Classic Cheeseburger - A half pound of flame broiled angus beef topped with Cheddar and served with french fries. $11.00","type":"control_number"},{"name":"theworks113","qid":"113","text":"The \"Works\" Burger - A half pound of flame broiled angus beef, toped with cheddar, bacon, and mushrooms. Served with french fries. $12.00","type":"control_number"},{"name":"input114","qid":"114","type":"control_calculation"},{"name":"input115","qid":"115","type":"control_calculation"},{"name":"input116","qid":"116","type":"control_calculation"},{"name":"input117","qid":"117","type":"control_calculation"},{"name":"input118","qid":"118","type":"control_calculation"},{"name":"beerBattered119","qid":"119","text":"Beer Battered Fish and Chips - Deep fried halibut and thick cut french fries served with tartar sauce. $14.00","type":"control_number"},{"name":"barbecuedShort120","qid":"120","text":"Barbecued Short Ribs - Topped with our homemade Memphis style BBQ sauce and served with french fries. $12.00","type":"control_number"},{"name":"herbCrusted121","qid":"121","text":"Herb Crusted Atlantic Salmon - Pan fried and served with wild rice and haricots verts. $18.00","type":"control_number"},{"name":"frenchFries","qid":"122","text":"French Fries - Deep fried golden and delicious. $3.00","type":"control_number"},{"name":"cornOn123","qid":"123","text":"Corn on the Cobb - Three grilled ears of sweet local corn. $3.00","type":"control_number"},{"name":"bakedBeans","qid":"124","text":"Baked Beans - Made with our secret house recipe. $3.00","type":"control_number"},{"name":"ourHomemade125","qid":"125","text":"Our Homemade LemonadeA half gallon jug of our famous lemonade.$8.00","type":"control_number"},{"name":"ourHomemade","qid":"126","text":"Our Homemade Iced TeaA half gallon jug of our famous iced tea. $8.00","type":"control_number"},{"name":"dutchApple127","qid":"127","text":"Dutch Apple Pie - A slice of our homemade apple pie. $5.00","type":"control_number"},{"name":"germanChocolate128","qid":"128","text":"German Chocolate Cake - A slice of our rich three layer chocolate cake. $5.00","type":"control_number"},{"name":"keyLime","qid":"129","text":"Key Lime Pie - Tart and delicious key lime pie, topped with fresh whipped cream. $5.00","type":"control_number"},{"name":"submit","qid":"130","text":"Submit","type":"control_button"},{"name":"pageBreak","qid":"131","text":"Page Break","type":"control_pagebreak"},{"name":"pageBreak132","qid":"132","text":"Page Break","type":"control_pagebreak"},{"name":"total133","qid":"133","text":"TOTAL","type":"control_paypalSPB"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="#payment" method="post" name="form_201143074668453" id="201143074668453" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="201143074668453" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <link type="text/css" rel="stylesheet" media="all" href="https://cdn.jotfor.ms/wizards/languageWizard/custom-dropdown/css/lang-dd.css?3.3.17329" />
    <div class="cont">
      <input type="text" id="input_language" name="input_language" style="display:none" />
      <div class="language-dd" id="langDd" style="display:none">
        <div class="dd-placeholder lang-emp">
          Language
        </div>
        <ul class="lang-list dn" id="langList">
          <li data-lang="en" class="en">
            English (US)
          </li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jotfor.ms/js/formTranslation.v2.js?3.3.17329"></script>
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_image" id="id_83">
        <div id="cid_83" class="form-input-wide">
          <div style="text-align:center">
            <img alt="" class="form-image" style="border:0" src="https://www.jotform.com/uploads/formcentral_templates/form_files/1820.5d9c4a7d5dcb36.59311083.jpg" height="321px" width="640px" data-component="image" />
          </div>
        </div>
      </li>
      <li id="cid_84" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_84" class="form-header" data-component="header">
              Order Details
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_separator" id="id_3">
        <div id="cid_3" class="form-input-wide">
          <div data-component="separator" style="border-top:1px solid rgb(0,0,0);clear:both">
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_textbox" id="id_4">
        <label class="form-label form-label-top" id="label_4" for="input_4"> First Name </label>
        <div id="cid_4" class="form-input-wide">
          <input type="text" id="input_4" name="q4_First Name" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_4" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_textbox" id="id_5">
        <label class="form-label form-label-top" id="label_5" for="input_5"> Last Name </label>
        <div id="cid_5" class="form-input-wide">
          <input type="text" id="input_5" name="q5_Last Name" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_5" />
        </div>
      </li>
      <li class="form-line" data-type="control_separator" id="id_6">
        <div id="cid_6" class="form-input-wide">
          <div data-component="separator" style="border-top:1px solid rgb(0,0,0);clear:both">
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_textbox" id="id_7">
        <label class="form-label form-label-top" id="label_7" for="input_7"> Phone </label>
        <div id="cid_7" class="form-input-wide">
          <input type="text" id="input_7" name="q7_Phone" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_7" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_email" id="id_8">
        <label class="form-label form-label-top" id="label_8" for="input_8"> E-mail </label>
        <div id="cid_8" class="form-input-wide">
          <input type="email" id="input_8" name="q8_E-mail" class="form-textbox validate[Email]" size="30" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_8" />
        </div>
      </li>
      <li class="form-line" data-type="control_separator" id="id_9">
        <div id="cid_9" class="form-input-wide">
          <div data-component="separator" style="border-top:1px solid rgb(0,0,0);clear:both">
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_10">
        <label class="form-label form-label-top" id="label_10" for="input_10"> Address </label>
        <div id="cid_10" class="form-input-wide">
          <input type="text" id="input_10" name="q10_Address " data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_10" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 allowTime" data-type="control_datetime" id="id_20">
        <label class="form-label form-label-left" id="label_20" for="month_20"> Date </label>
        <div id="cid_20" class="form-input">
          <div data-wrapper-react="true" class="extended">
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="tel" class="form-textbox validate[limitDate]" id="month_20" name="q20_Date[month]" size="2" data-maxlength="2" maxLength="2" value="04" autoComplete="off" aria-labelledby="label_20 sublabel_20_month" />
              <span class="date-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="month_20" id="sublabel_20_month" style="min-height:13px" aria-hidden="false"> Month </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="tel" class="currentDate form-textbox validate[limitDate]" id="day_20" name="q20_Date[day]" size="2" data-maxlength="2" maxLength="2" value="24" autoComplete="off" aria-labelledby="label_20 sublabel_20_day" />
              <span class="date-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="day_20" id="sublabel_20_day" style="min-height:13px" aria-hidden="false"> Day </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="tel" class="form-textbox validate[limitDate]" id="year_20" name="q20_Date[year]" size="4" data-maxlength="4" maxLength="4" value="2020" autoComplete="off" aria-labelledby="label_20 sublabel_20_year" />
              <label class="form-sub-label" for="year_20" id="sublabel_20_year" style="min-height:13px" aria-hidden="false"> Year </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top">
              <img class="showAutoCalendar newDefaultTheme-dateIcon icon-seperatedMode" alt="Pick a Date" id="input_20_pick" src="https://cdn.jotfor.ms/images/calendar.png" style="vertical-align:middle;margin-left:5px" data-component="datetime" aria-hidden="true" data-allow-time="Yes" data-version="v1" />
              <label class="form-sub-label" for="input_20_pick" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap" aria-hidden="true"> Date Picker Icon </label>
            </span>
            <span style="white-space:nowrap;display:inline-block" class="allowTime-container">
              <span class="form-sub-label-container " style="vertical-align:top">
                <select class="currentTime time-dropdown form-dropdown validate[limitDate]" id="hour_20" name="q20_Date[hour]" aria-labelledby="label_20 sublabel_20_hour">
                  <option>  </option>
                  <option value="1"> 1 </option>
                  <option value="2"> 2 </option>
                  <option value="3"> 3 </option>
                  <option value="4"> 4 </option>
                  <option value="5"> 5 </option>
                  <option value="6"> 6 </option>
                  <option selected="" value="7"> 7 </option>
                  <option value="8"> 8 </option>
                  <option value="9"> 9 </option>
                  <option value="10"> 10 </option>
                  <option value="11"> 11 </option>
                  <option value="12"> 12 </option>
                </select>
                <span class="date-separate" aria-hidden="true">
                   :
                </span>
                <label class="form-sub-label" for="hour_20" id="sublabel_20_hour" style="min-height:13px" aria-hidden="false"> Hour </label>
              </span>
              <span class="form-sub-label-container " style="vertical-align:top">
                <select class="time-dropdown form-dropdown validate[limitDate]" id="min_20" name="q20_Date[min]" aria-labelledby="label_20 sublabel_20_minutes">
                  <option>  </option>
                  <option value="00"> 00 </option>
                  <option value="10"> 10 </option>
                  <option selected="" value="20"> 20 </option>
                  <option value="30"> 30 </option>
                  <option value="40"> 40 </option>
                  <option value="50"> 50 </option>
                </select>
                <label class="form-sub-label" for="min_20" id="sublabel_20_minutes" style="min-height:13px" aria-hidden="false"> Minutes </label>
              </span>
              <span class="form-sub-label-container " style="vertical-align:top">
                <select class="time-dropdown form-dropdown validate[limitDate]" id="ampm_20" name="q20_Date[ampm]" aria-labelledby="label_20 sublabel_20_ampm">
                  <option selected="" value="AM"> AM </option>
                  <option value="PM"> PM </option>
                </select>
                <label class="form-sub-label" for="ampm_20" id="sublabel_20_ampm" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap" aria-hidden="false"> AM/PM Option </label>
              </span>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_image" id="id_14">
        <div id="cid_14" class="form-input-wide">
          <img alt="" class="form-image" style="border:0" src="https://jufs.s3.amazonaws.com/1422272841728668.png" height="13px" width="620px" data-component="image" />
        </div>
      </li>
      <li id="cid_87" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_87" class="form-header" data-component="header">
              Starters
            </h2>
            <div id="subHeader_87" class="form-subHeader">
              Enter the quantity you wish to order in the space below each item.
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_image" id="id_25">
        <div id="cid_25" class="form-input-wide">
          <img alt="" class="form-image" style="border:0" src="https://jufs.s3.amazonaws.com/1422272845188254.png" height="14px" width="620px" data-component="image" />
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_26">
        <div id="cid_26" class="form-input-wide">
          <div id="text_26" class="form-html" data-component="text">
            <p><strong><span style="font-size:14pt;">Appetizers </span></strong></p>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_number" id="id_96">
        <label class="form-label form-label-top" id="label_96" for="input_96"> Crispy Onion Rings- Deep fried vidalia onion rings served with a tangy dipping sauce $6.00 </label>
        <div id="cid_96" class="form-input-wide">
          <input type="number" id="input_96" name="q96_crispyOnion96" data-type="input-number" class=" form-number-input form-textbox" style="width:60px" size="5" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_96" step="any" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_number" id="id_97">
        <label class="form-label form-label-top" id="label_97" for="input_97"> Thai Spring Rolls - Crispy Thai spring rolls filled with vegetables and served with sweet and sour dipping sauce $7.00 </label>
        <div id="cid_97" class="form-input-wide">
          <input type="number" id="input_97" name="q97_thaiSpring97" data-type="input-number" class=" form-number-input form-textbox" style="width:60px" size="5" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_97" step="any" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-3" data-type="control_number" id="id_98">
        <label class="form-label form-label-top" id="label_98" for="input_98"> Ancho Chili Cheese Quesadilla - Served with sour cream, guacamole, and salsa $6.00 </label>
        <div id="cid_98" class="form-input-wide">
          <input type="number" id="input_98" name="q98_anchoChili" data-type="input-number" class=" form-number-input form-textbox" style="width:60px" size="5" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_98" step="any" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-4 always-hidden" data-type="control_calculation" id="id_99">
        <label class="form-label form-label-top" id="label_99" for="input_99">  </label>
        <div id="cid_99" class="form-input-wide always-hidden">
          <input type="text" data-component="calculation" data-defaultvalue="0" class="form-textbox" data-type="input-textbox" id="input_99" name="q99_input99" value="0" size="20" />
        </div>
      </li>
      <li class="form-line" data-type="control_separator" id="id_30">
        <div id="cid_30" class="form-input-wide">
          <div data-component="separator" style="border-top:1px solid rgb(0,0,0);clear:both">
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_31">
        <div id="cid_31" class="form-input-wide">
          <div id="text_31" class="form-html" data-component="text">
            <p><span class="wordwrap"><span class="pspan arial" style="text-align:left;font-size:18px;"><span class="ispan" style="font-weight:bold;">Soups</span></span><span class="pspan arial" style="text-align:left;font-size:12px;"><span class="ispan"> </span></span></span></p>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_number" id="id_100">
        <label class="form-label form-label-top" id="label_100" for="input_100"> Cream of Wild Mushroom - A bowl of our house special creamy mushroom soup $4.00 </label>
        <div id="cid_100" class="form-input-wide">
          <input type="number" id="input_100" name="q100_creamOf100" data-type="input-number" class=" form-number-input form-textbox" style="width:60px" size="5" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_100" step="any" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_number" id="id_101">
        <label class="form-label form-label-top" id="label_101" for="input_101"> Tasty Chicken Noodle soup - A bowl of our classic chicken noodle made from grandma's recipe $4.00 </label>
        <div id="cid_101" class="form-input-wide">
          <input type="number" id="input_101" name="q101_tastyChicken101" data-type="input-number" class=" form-number-input form-textbox" style="width:60px" size="5" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_101" step="any" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-3 always-hidden" data-type="control_calculation" id="id_102">
        <label class="form-label form-label-top" id="label_102" for="input_102">  </label>
        <div id="cid_102" class="form-input-wide always-hidden">
          <input type="text" data-component="calculation" data-defaultvalue="0" class="form-textbox" data-type="input-textbox" id="input_102" name="q102_input102" value="0" size="20" />
        </div>
      </li>
      <li class="form-line" data-type="control_separator" id="id_34">
        <div id="cid_34" class="form-input-wide">
          <div data-component="separator" style="border-top:1px solid rgb(0,0,0);clear:both">
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_35">
        <div id="cid_35" class="form-input-wide">
          <div id="text_35" class="form-html" data-component="text">
            <p><span class="wordwrap" style="color:#ffffff;"><span class="pspan arial" style="text-align:left;font-size:18px;"><span class="ispan" style="font-weight:bold;">Salads</span></span><span class="pspan arial" style="text-align:left;font-size:12px;"><span class="ispan"> </span></span></span></p>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_number" id="id_103">
        <label class="form-label form-label-top" id="label_103" for="input_103"> Classic Caesar Salad - Classic caesar served with our house made garlic croutons $7.00 </label>
        <div id="cid_103" class="form-input-wide">
          <input type="number" id="input_103" name="q103_classicCaesar103" data-type="input-number" class=" form-number-input form-textbox" style="width:60px" size="5" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_103" step="any" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_number" id="id_104">
        <label class="form-label form-label-top" id="label_104" for="input_104"> Cranberry Pecan Blue - A mixed green salad toped with spiced pecans, blue cheese, and cranberries served with a balsamic vinaigrette $8.00 </label>
        <div id="cid_104" class="form-input-wide">
          <input type="number" id="input_104" name="q104_cranberryPecan104" data-type="input-number" class=" form-number-input form-textbox" style="width:60px" size="5" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_104" step="any" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-3" data-type="control_number" id="id_105">
        <label class="form-label form-label-top" id="label_105" for="input_105"> Spinach Salad - Served with crumbled bacon and an orange vinaigrette $9.00 </label>
        <div id="cid_105" class="form-input-wide">
          <input type="number" id="input_105" name="q105_spinachSalad" data-type="input-number" class=" form-number-input form-textbox" style="width:60px" size="5" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_105" step="any" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-4 always-hidden" data-type="control_calculation" id="id_106">
        <label class="form-label form-label-top" id="label_106" for="input_106">  </label>
        <div id="cid_106" class="form-input-wide always-hidden">
          <input type="text" data-component="calculation" data-defaultvalue="0" class="form-textbox" data-type="input-textbox" id="input_106" name="q106_input106" value="0" size="20" />
        </div>
      </li>
      <li class="form-line" data-type="control_image" id="id_39">
        <div id="cid_39" class="form-input-wide">
          <img alt="" class="form-image" style="border:0" src="https://jufs.s3.amazonaws.com/1422272846641374.png" height="14px" width="620px" data-component="image" />
        </div>
      </li>
      <li id="cid_131" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container">
            <button id="form-pagebreak-back_131" type="button" class="form-pagebreak-back jf-form-buttons " data-component="pagebreak-back">
              Back
            </button>
          </div>
          <div class="form-pagebreak-next-container">
            <button id="form-pagebreak-next_131" type="button" class="form-pagebreak-next jf-form-buttons " data-component="pagebreak-next">
              Next
            </button>
          </div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_131">
          </div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li id="cid_88" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_88" class="form-header" data-component="header">
              Main Courses
            </h2>
            <div id="subHeader_88" class="form-subHeader">
              Enter the quantity you wish to order in the space below each item.
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_image" id="id_43">
        <div id="cid_43" class="form-input-wide">
          <img alt="" class="form-image" style="border:0" src="https://jufs.s3.amazonaws.com/1422272857371048.png" height="14px" width="620px" data-component="image" />
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_44">
        <div id="cid_44" class="form-input-wide">
          <div id="text_44" class="form-html" data-component="text">
            <p><span class="wordwrap" style="color:#ffffff;"><span class="pspan arial" style="text-align:left;font-size:18px;"><span class="ispan" style="font-weight:bold;">Sandwiches</span></span><span class="pspan arial" style="text-align:left;font-size:12px;"><span class="ispan"> </span></span></span></p>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_number" id="id_107">
        <label class="form-label form-label-top" id="label_107" for="input_107"> House Roasted Turkey Club - with bacon, cheddar, avocado, lettuce, and tomato. Served with chips. $9.00 </label>
        <div id="cid_107" class="form-input-wide">
          <input type="number" id="input_107" name="q107_houseRoasted107" data-type="input-number" class=" form-number-input form-textbox" style="width:60px" size="5" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_107" step="any" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_number" id="id_108">
        <label class="form-label form-label-top" id="label_108" for="input_108"> Hot Italian Grinder - Salami, ham, and provolone, oven toasted in a grinder roll and served with chips. $9.00 </label>
        <div id="cid_108" class="form-input-wide">
          <input type="number" id="input_108" name="q108_hotItalian108" data-type="input-number" class=" form-number-input form-textbox" style="width:60px" size="5" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_108" step="any" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-3" data-type="control_number" id="id_109">
        <label class="form-label form-label-top" id="label_109" for="input_109"> The BLT+AA - classic BLT plus our twist of fresh avocado on toasted wheat bread.Served with chips $7.00 </label>
        <div id="cid_109" class="form-input-wide">
          <input type="number" id="input_109" name="q109_theBltaa" data-type="input-number" class=" form-number-input form-textbox" style="width:60px" size="5" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_109" step="any" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-4 always-hidden" data-type="control_calculation" id="id_110">
        <label class="form-label form-label-top" id="label_110" for="input_110">  </label>
        <div id="cid_110" class="form-input-wide always-hidden">
          <input type="text" data-component="calculation" data-defaultvalue="0" class="form-textbox" data-type="input-textbox" id="input_110" name="q110_input110" value="0" size="20" />
        </div>
      </li>
      <li class="form-line" data-type="control_separator" id="id_48">
        <div id="cid_48" class="form-input-wide">
          <div data-component="separator" style="border-top:1px solid rgb(0,0,0);clear:both">
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_49">
        <div id="cid_49" class="form-input-wide">
          <div id="text_49" class="form-html" data-component="text">
            <p><span class="wordwrap" style="color:#ffffff;"><span class="pspan arial" style="text-align:left;font-size:18px;"><span class="ispan" style="font-weight:bold;">Burgers</span></span><span class="pspan arial" style="text-align:left;font-size:12px;"><span class="ispan"> </span></span></span></p>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_number" id="id_111">
        <label class="form-label form-label-top" id="label_111" for="input_111"> Classic Hamburger - A half pound of flame broiled angus beef served with french fries. $10.00 </label>
        <div id="cid_111" class="form-input-wide">
          <input type="number" id="input_111" name="q111_classicHamburger" data-type="input-number" class=" form-number-input form-textbox" style="width:60px" size="5" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_111" step="any" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_number" id="id_112">
        <label class="form-label form-label-top" id="label_112" for="input_112"> Classic Cheeseburger - A half pound of flame broiled angus beef topped with Cheddar and served with french fries. $11.00 </label>
        <div id="cid_112" class="form-input-wide">
          <input type="number" id="input_112" name="q112_classicCheeseburger" data-type="input-number" class=" form-number-input form-textbox" style="width:60px" size="5" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_112" step="any" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-3" data-type="control_number" id="id_113">
        <label class="form-label form-label-top" id="label_113" for="input_113"> The &quot;Works&quot; Burger - A half pound of flame broiled angus beef, toped with cheddar, bacon, and mushrooms. Served with french fries. $12.00 </label>
        <div id="cid_113" class="form-input-wide">
          <input type="number" id="input_113" name="q113_theworks113" data-type="input-number" class=" form-number-input form-textbox" style="width:60px" size="5" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_113" step="any" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-4 always-hidden" data-type="control_calculation" id="id_114">
        <label class="form-label form-label-top" id="label_114" for="input_114">  </label>
        <div id="cid_114" class="form-input-wide always-hidden">
          <input type="text" data-component="calculation" data-defaultvalue="0" class="form-textbox" data-type="input-textbox" id="input_114" name="q114_input114" value="0" size="20" />
        </div>
      </li>
      <li class="form-line" data-type="control_separator" id="id_53">
        <div id="cid_53" class="form-input-wide">
          <div data-component="separator" style="border-top:1px solid rgb(0,0,0);clear:both">
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_54">
        <div id="cid_54" class="form-input-wide">
          <div id="text_54" class="form-html" data-component="text">
            <p><span class="wordwrap" style="color:#ffffff;"><span class="pspan arial" style="text-align:left;font-size:18px;"><span class="ispan" style="font-weight:bold;">Plates</span></span><span class="pspan arial" style="text-align:left;font-size:12px;"><span class="ispan"> </span></span></span></p>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_number" id="id_119">
        <label class="form-label form-label-top" id="label_119" for="input_119"> Beer Battered Fish and Chips - Deep fried halibut and thick cut french fries served with tartar sauce. $14.00 </label>
        <div id="cid_119" class="form-input-wide">
          <input type="number" id="input_119" name="q119_beerBattered119" data-type="input-number" class=" form-number-input form-textbox" style="width:60px" size="5" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_119" step="any" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_number" id="id_120">
        <label class="form-label form-label-top" id="label_120" for="input_120"> Barbecued Short Ribs - Topped with our homemade Memphis style BBQ sauce and served with french fries. $12.00 </label>
        <div id="cid_120" class="form-input-wide">
          <input type="number" id="input_120" name="q120_barbecuedShort120" data-type="input-number" class=" form-number-input form-textbox" style="width:60px" size="5" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_120" step="any" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-3" data-type="control_number" id="id_121">
        <label class="form-label form-label-top" id="label_121" for="input_121"> Herb Crusted Atlantic Salmon - Pan fried and served with wild rice and haricots verts. $18.00 </label>
        <div id="cid_121" class="form-input-wide">
          <input type="number" id="input_121" name="q121_herbCrusted121" data-type="input-number" class=" form-number-input form-textbox" style="width:60px" size="5" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_121" step="any" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-4 always-hidden" data-type="control_calculation" id="id_115">
        <label class="form-label form-label-top" id="label_115" for="input_115">  </label>
        <div id="cid_115" class="form-input-wide always-hidden">
          <input type="text" data-component="calculation" data-defaultvalue="0" class="form-textbox" data-type="input-textbox" id="input_115" name="q115_input115" value="0" size="20" />
        </div>
      </li>
      <li class="form-line" data-type="control_separator" id="id_58">
        <div id="cid_58" class="form-input-wide">
          <div data-component="separator" style="border-top:1px solid rgb(0,0,0);clear:both">
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_59">
        <div id="cid_59" class="form-input-wide">
          <div id="text_59" class="form-html" data-component="text">
            <p><span class="wordwrap" style="color:#ffffff;"><span class="pspan arial" style="text-align:left;font-size:18px;"><span class="ispan" style="font-weight:bold;">Sides</span></span><span class="pspan arial" style="text-align:left;font-size:12px;"><span class="ispan"> </span></span></span></p>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_number" id="id_122">
        <label class="form-label form-label-top" id="label_122" for="input_122"> French Fries - Deep fried golden and delicious. $3.00 </label>
        <div id="cid_122" class="form-input-wide">
          <input type="number" id="input_122" name="q122_frenchFries" data-type="input-number" class=" form-number-input form-textbox" style="width:60px" size="5" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_122" step="any" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_number" id="id_123">
        <label class="form-label form-label-top" id="label_123" for="input_123"> Corn on the Cobb - Three grilled ears of sweet local corn. $3.00 </label>
        <div id="cid_123" class="form-input-wide">
          <input type="number" id="input_123" name="q123_cornOn123" data-type="input-number" class=" form-number-input form-textbox" style="width:60px" size="5" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_123" step="any" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-3" data-type="control_number" id="id_124">
        <label class="form-label form-label-top" id="label_124" for="input_124"> Baked Beans - Made with our secret house recipe. $3.00 </label>
        <div id="cid_124" class="form-input-wide">
          <input type="number" id="input_124" name="q124_bakedBeans" data-type="input-number" class=" form-number-input form-textbox" style="width:60px" size="5" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_124" step="any" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-4 always-hidden" data-type="control_calculation" id="id_116">
        <label class="form-label form-label-top" id="label_116" for="input_116">  </label>
        <div id="cid_116" class="form-input-wide always-hidden">
          <input type="text" data-component="calculation" data-defaultvalue="0" class="form-textbox" data-type="input-textbox" id="input_116" name="q116_input116" value="0" size="20" />
        </div>
      </li>
      <li class="form-line" data-type="control_image" id="id_63">
        <div id="cid_63" class="form-input-wide">
          <img alt="" class="form-image" style="border:0" src="https://jufs.s3.amazonaws.com/1422272859584291.png" height="14px" width="620px" data-component="image" />
        </div>
      </li>
      <li id="cid_132" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container">
            <button id="form-pagebreak-back_132" type="button" class="form-pagebreak-back jf-form-buttons " data-component="pagebreak-back">
              Back
            </button>
          </div>
          <div class="form-pagebreak-next-container">
            <button id="form-pagebreak-next_132" type="button" class="form-pagebreak-next jf-form-buttons " data-component="pagebreak-next">
              Next
            </button>
          </div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_132">
          </div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li id="cid_89" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_89" class="form-header" data-component="header">
              Desserts and Beverages
            </h2>
            <div id="subHeader_89" class="form-subHeader">
              Enter the amount you wish to order in the space below each item.
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_image" id="id_67">
        <div id="cid_67" class="form-input-wide">
          <img alt="" class="form-image" style="border:0" src="https://jufs.s3.amazonaws.com/1422272861726376.png" height="14px" width="620px" data-component="image" />
        </div>
      </li>
      <li class="form-line" data-type="control_separator" id="id_68">
        <div id="cid_68" class="form-input-wide">
          <div data-component="separator" style="border-top:1px solid rgb(0,0,0);clear:both">
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_69">
        <div id="cid_69" class="form-input-wide">
          <div id="text_69" class="form-html" data-component="text">
            <p><span class="wordwrap" style="color:#ffffff;"><span class="pspan arial" style="text-align:left;font-size:18px;"><span class="ispan" style="font-weight:bold;">Drinks</span></span><span class="pspan arial" style="text-align:left;font-size:12px;"><span class="ispan"> </span></span></span></p>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_number" id="id_125">
        <label class="form-label form-label-top" id="label_125" for="input_125"> Our Homemade LemonadeA half gallon jug of our famous lemonade.$8.00 </label>
        <div id="cid_125" class="form-input-wide">
          <input type="number" id="input_125" name="q125_ourHomemade125" data-type="input-number" class=" form-number-input form-textbox" style="width:60px" size="5" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_125" step="any" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_number" id="id_126">
        <label class="form-label form-label-top" id="label_126" for="input_126"> Our Homemade Iced TeaA half gallon jug of our famous iced tea. $8.00 </label>
        <div id="cid_126" class="form-input-wide">
          <input type="number" id="input_126" name="q126_ourHomemade" data-type="input-number" class=" form-number-input form-textbox" style="width:60px" size="5" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_126" step="any" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-3 always-hidden" data-type="control_calculation" id="id_117">
        <label class="form-label form-label-top" id="label_117" for="input_117">  </label>
        <div id="cid_117" class="form-input-wide always-hidden">
          <input type="text" data-component="calculation" data-defaultvalue="0" class="form-textbox" data-type="input-textbox" id="input_117" name="q117_input117" value="0" size="20" />
        </div>
      </li>
      <li class="form-line" data-type="control_separator" id="id_72">
        <div id="cid_72" class="form-input-wide">
          <div data-component="separator" style="border-top:1px solid rgb(0,0,0);clear:both">
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_73">
        <div id="cid_73" class="form-input-wide">
          <div id="text_73" class="form-html" data-component="text">
            <p><span class="wordwrap"><span class="pspan arial" style="text-align:left;font-size:18px;color:#ffffff;"><span class="ispan" style="font-weight:bold;">Dessert</span></span><span class="pspan arial" style="text-align:left;font-size:12px;"><span class="ispan"> </span></span></span></p>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_number" id="id_127">
        <label class="form-label form-label-top" id="label_127" for="input_127"> Dutch Apple Pie - A slice of our homemade apple pie. $5.00 </label>
        <div id="cid_127" class="form-input-wide">
          <input type="number" id="input_127" name="q127_dutchApple127" data-type="input-number" class=" form-number-input form-textbox" style="width:60px" size="5" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_127" step="any" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_number" id="id_128">
        <label class="form-label form-label-top" id="label_128" for="input_128"> German Chocolate Cake - A slice of our rich three layer chocolate cake. $5.00 </label>
        <div id="cid_128" class="form-input-wide">
          <input type="number" id="input_128" name="q128_germanChocolate128" data-type="input-number" class=" form-number-input form-textbox" style="width:60px" size="5" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_128" step="any" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-3" data-type="control_number" id="id_129">
        <label class="form-label form-label-top" id="label_129" for="input_129"> Key Lime Pie - Tart and delicious key lime pie, topped with fresh whipped cream. $5.00 </label>
        <div id="cid_129" class="form-input-wide">
          <input type="number" id="input_129" name="q129_keyLime" data-type="input-number" class=" form-number-input form-textbox" style="width:60px" size="5" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_129" step="any" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-4 always-hidden" data-type="control_calculation" id="id_118">
        <label class="form-label form-label-top" id="label_118" for="input_118">  </label>
        <div id="cid_118" class="form-input-wide always-hidden">
          <input type="text" data-component="calculation" data-defaultvalue="0" class="form-textbox" data-type="input-textbox" id="input_118" name="q118_input118" value="0" size="20" />
        </div>
      </li>
      <li class="form-line" data-type="control_image" id="id_77">
        <div id="cid_77" class="form-input-wide">
          <img alt="" class="form-image" style="border:0" src="https://jufs.s3.amazonaws.com/1422272862340975.png" height="14px" width="620px" data-component="image" />
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_78">
        <label class="form-label form-label-top" id="label_78" for="input_78"> Special Instructions </label>
        <div id="cid_78" class="form-input-wide">
          <textarea id="input_78" class="form-textarea" name="q78_Special Instructions" cols="40" rows="6" data-component="textarea" aria-labelledby="label_78"></textarea>
        </div>
      </li>
      <li id="cid_90" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_90" class="form-header" data-component="header">
              Payment
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line always-hidden" data-type="control_calculation" id="id_91">
        <label class="form-label form-label-top form-label-auto" id="label_91" for="input_91"> Total </label>
        <div id="cid_91" class="form-input-wide always-hidden">
          <input type="text" data-component="calculation" data-defaultvalue="0" class="form-textbox" data-type="input-textbox" id="input_91" name="q91_total" value="0" size="20" />
        </div>
      </li>
      <li class="form-line" data-type="control_paypalSPB" id="id_133" data-payment="true">
        <label class="form-label form-label-top form-label-auto" id="label_133" for="input_133"> TOTAL </label>
        <div id="cid_133" class="form-input-wide">
          <input type="hidden" name="simple_fpc" data-payment_type="paypalSPB" value="133" />
          <input type="hidden" name="payment_total_checksum" id="payment_total_checksum" />
          <input type="hidden" id="use_paypal_button" />
          <span class="form-sub-label-container" style="vertical-align: top;">
            <input type="text" readonly data-custom-amount-field="91" class="form-textbox validate[Numeric]" id="input_133_donation" name="q133_total133[price]" value="">
            USD
            <label class="form-sub-label" for="input_133_donation" style="min-height: 13px;"> Description </label>
          </span>
          <hr />
          <table class="form-address-table payment-form-table">
            <tbody>
              <tr>
                <th colspan="2" style="text-align: left; margin-top: 20px; display: table" id="ccTitle133">
                  Credit Card
                </th>
              </tr>
              <tr>
                <td width="50%">
                  undefined
                </td>
                <td width="50%">
                  undefined
                </td>
              </tr>
              <tr>
                <td width="50%">
                  undefined
                </td>
                <td width="50%">
                  undefined
                </td>
              </tr>
              <tr>
                <td width="50%">
                  undefined
                </td>
                <td width="50%">
                  undefined
                </td>
              </tr>
              </tr>
            </tbody>
          </table>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_130">
        <div id="cid_130" class="form-input-wide">
          <div style="text-align:center" data-align="center" class="form-buttons-wrapper form-buttons-center paypal-submit-container ">
            <div class="paypal-submit-button-wrapper">
            </div>
            <button id="input_130" type="submit" class="form-submit-button submit-button jf-form-buttons" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="201143074668453" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "201143074668453-201143074668453";
  </script>
  <div class="formFooter-heightMask">
  </div>
</form></body>
</html>
