<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Register</title>
    <link rel="stylesheet" href="signinupstyle.css">
</head>
<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
               <button type="button" class="toggle-btn" onclick="login()">Log In</button>
               <button type="button" class="toggle-btn" onclick="register()">Register</button>
            </div>
            <div class="socialmedia">
                <img src="Images/fb.png">
                <img src="Images/gmail.png">
                <img src="Images/insta.png">
            </div>
            <form id="login" class="input">
                <input type="text" class="input-field" placeholder="User Id"required>
                <input type="text" class="input-field" placeholder="Password"required>
                <button type="submit" class="submit">Log In</button>
            </form>
            <form id="register" class="input">
                <input type="text" class="input-field" placeholder="User Id"required>
                <input type="email" class="input-field" placeholder="Email Id"required>
                <input type="text" class="input-field" placeholder="Password"required>
                <input type="number" class="input-field" placeholder="Mobile number"required>
                <button type="submit" class="submit">Register</button>
            </form>
        </div>
       
    </div>
    <script>
        var x=document.getElementById("login");
        var y=document.getElementById("register");
        var z=document.getElementById("btn");
        function register(){
            x.style.left="-400px";
            y.style.left="50px";
            z.style.left="110px"
        }
        function login(){
            x.style.left="50px";
            y.style.left="450px";
            z.style.left="0px"
        }
    </script>
</body>
</html>