<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About Details</title>
  <link rel="stylesheet" href="aboutstyle.css">
  <meta name="viewport" content="width=device-width, initial-sclae=1.0">
</head>

<body>
  <div class="about-section">
    <div class="inner-width">
      <h1>About Us</h1>
      <div class="border"></div>
      <div class="about-section-row">
        <div class="about-section-col">
          <div class="about">
            <p>
              We love sharing good food with great people. We bring passion to the Vintage bites, With a dishes that are
              carefully designed to bring you a truly satisfying Indian food experience that you will surely remember.
            </p>
            <a href="#">Read More</a>
          </div>
        </div>
        <div class="about-section-col">
          <div class="skills">
            <div class="skill">
              <div class="title">Quality</div>
              <div class="progress">
                <div class="progress-bar p1"><span>99%</span></div>
              </div>
            </div>

            <div class="skill">
              <div class="title">Hygine</div>
              <div class="progress">
                <div class="progress-bar p2"><span>99%</span></div>
              </div>
            </div>

            <div class="skill">
              <div class="title">Friendly Staff</div>
              <div class="progress">
                <div class="progress-bar p3"><span>90%</span></div>
              </div>
              <div class="skill">
                <div class="title">Fast Services</div>
                <div class="progress">
                  <div class="progress-bar p4"><span>90%</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p class="rights-text">© 2020 Created By Harshita Anand All Rights Reserved.</p>
    </footer>
</body>

</html>