*{
    margin:0;
    padding: 0;
    font-family: sans-serif;
}
.hero{
    height:100%;
    width:100%;
    background-image: url(Images/signinup.png);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: white;
    padding: 5px;
    overflow: hidden;
    
}
.button-box{
    width: 220px;
    margin: 30px auto;
    position: relative;
    box-shadow: 0 0 5px 3px rgb(11, 71, 128);
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top:0;
    left:0;
    width: 110px;
    height: 100%;
    position: absolute;
    background:linear-gradient(to right,#7ac5f0,#f0519b);
    outline: thick;
    border-radius: 30px;
    transition: .5s; 
}
.socialmedia{
    margin: 30px auto;
    text-align: center;
}
.socialmedia img{
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d ;
    cursor: pointer;
    border-radius: 40%;
}
.input{
    top: 180px;
    position: absolute;
    width:280px;
    transition: .5s;
}
input{
    widows: 100%;padding: 10px 0;
    margin: 5px 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
    padding-right: 55%;
}
.submit{
    width:85%;
    padding: 10px 30px;
    padding-left: 20%;
    padding-right: 20%;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right,#7ac5f0,#f0519b);
    border: 0;
    outline:none;    
    margin: 12px 0;

}
#login{
    left: 50px;
}
#register{
    left: 450px;
}
