body{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
  }
  header {
    width: 100%;
    height: 100vh;
    background: url(Images/indexbg.jpg) no-repeat 50% 50%;
    background-size: cover;
    text-align: center;

  }
  .heading {
    font-size: 100px;
    font-family: "Open Sans",sans-serif;
    color: white;
    padding-top: 120px;
  }
  .Reserve{
    padding-top: 300px;
  }
  .Reserve a{
    color: chartreuse;
    border: 0 0 1px 3px solid chartreuse;
  }
  .logo {
    line-height: 60px;
    position: fixed;
    float: left;
    margin: 6px 30px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 2px;
  }
  
  nav {
    position: fixed;
    width: 100%;
    line-height: 60px;
    font-weight: bold;
  }
  
  nav ul {
    line-height: 60px;
    list-style: none;
    background:rgba(0, 0, 0, 0.7);
    overflow: hidden;
    color: #fff;
    padding: 0;
    text-align: right;
    margin: 0;
    padding-right: 40px;
    transition: 1s;
  }
  
  nav.black ul {
    background: #000;
  }
  
  nav ul li {
    display: inline-block;
    padding: 6px 20px;;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
  }
  
  .menu-icon {
    line-height: 60px;
    width: 100%;
    background: #000;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 24px;
    cursor: pointer;
    color: #fff;
    display: none;
  }
  .menu ul :hover{
    background-color: chartreuse;
  }

  
  @media(max-width: 786px) {
  
    .logo {
          position: fixed;
          top: 0;
          margin-top: 16px;
    }
  
    nav ul {
          max-height: 0px;
          background: #000;
    }
  
    nav.black ul {
          background: #000;
    }
  
    .showing {
          max-height: 34em;
    }
    nav ul li {
          box-sizing: border-box;
          width: 100%;
          padding: 24px;
          text-align: center;
    }
    .menu-icon {
          display: block;
    }
  }
 
.maps {
   padding-bottom: 100px;
   padding-top: 100px;
   overflow: hidden;
   size:50px;
   background: url(Images/kchv.jpg);
   padding-left: 50px;
   padding-right: 50px;
}
  footer{
    background: #f1f1f1;
    padding: 90px 0;
  }
  
  .footer-container{
    max-width: 1300px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
  }
  
  .logo{
    width: 180px;
  }
  
  .social-media{
    margin: 20px 0;
  }
  
  .social-media a{
    color: #001a21;
    margin-right: 25px;
    font-size: 35px;
    text-decoration: none;
    transition: .3s linear;
  }
  
  .social-media a:hover{
    color:chartreuse;
  }
  .rights-text{
    font-size: 30px;
    text-align: center;
    padding-bottom: 10px;
    background:white;
    color: black;
  }
  
  .right-col {
    font-size: 10px;
    color: black;
    text-decoration: none;
  }
  
  .border{
    width: 100px;
    height: 4px;
    background:chartreuse;
  }
  
  .newsletter-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .txtb{
    flex: 1;
    padding: 18px 40px;
    font-size: 16px;
    color: #293043;
    background: #ddd;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    min-width: 260px;
  }
  
  .btn{
    padding: 18px 40px;
    font-size: 16px;
    color: #f1f1f1;
    background: chartreuse;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    margin-left: 20px;
    cursor: pointer;
    transition: opacity .1s linear;
  }
  
  .btn:hover{
    opacity: .2;
  }
  
  .page-content{
    min-height: 100vh;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
  }
  
  @media screen and (max-width:960px) {
    .footer-container{
      max-width: 600px;
    }
    .right-col{
      width: 100%;
      margin-bottom: 60px;
    }
  
    .left-col{
      width: 100%;
      text-align: center;
    }
  }
  
  
  @media screen and (max-width:700px){
    .btn{
      margin: 0;
      width: 100%;
      margin-top: 20px;
      }
  }
  #topBtn{
    position: fixed;
    bottom: 40px;
    right: 40px;
    font-size: 22px;
    width: 50px;
    height: 50px;
    background: black;
    color: white;
    border: none;
    cursor: pointer;
    display: none;
  }
  .right-txt{
    font-size: x-large;
    color: black;
  }
  .typeeffect {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .typeeffect p {
    font-size: 3rem;
    padding: 0.5rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-align: center;
    overflow: hidden;
  }
  .typeeffect p span.typed-text {
    font-weight: normal;
    color:chartreuse;
  }
  .typeeffect p span.cursor {
    display: inline-block;
    background-color: #ccc;
    margin-left: 0.1rem;
    width: 3px;
    animation: blink .5s infinite;
  }
  .typeeffect p span.cursor.typing {
    animation: none;
  }
  @keyframes blink {
    0%  { background-color: #ccc; }
    49% { background-color: #ccc; }
    50% { background-color: transparent; }
    99% { background-color: transparent; }
    100%  { background-color: #ccc; }
  }












